<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_info"
            style="@style/RadioButtonUserInfoTab"
            android:text="主页" />

        <RadioButton
            android:id="@+id/rb_status"
            style="@style/RadioButtonUserInfoTab"
            android:text="微博" />

        <RadioButton
            android:id="@+id/rb_photos"
            style="@style/RadioButtonUserInfoTab"
            android:text="相册" />

        <RadioButton
            android:id="@+id/rb_manager"
            style="@style/RadioButtonUserInfoTab"
            android:text="管理" />
    </RadioGroup>

    <com.nonk.gaocongdeweibo.widget.UnderlineIndicatorView
        android:id="@+id/ul_iv_user_info"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />
</LinearLayout>